@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-blue: hsl(212, 27%, 19%);
    --color-text: hsl(213, 9%, 39%);
    --grey: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    font-size: 18px;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}  

body{
    font-size: 18px;
    max-width: 1440px;
    margin: auto;
}
header{
    background-image: url('../images/desktop/image-header.jpg');
    z-index: 999;
    height: 100vh;
    background-size: cover;
    background-position: bottom;
    text-align: center;

    nav{
        display: flex;
        justify-content: space-between;
        padding: 3rem 2rem;
    }
    .hamburger{
        display: none;
    }
    .btn{
        text-decoration: none;
        color: #fff;
        padding: 0 1.5rem;
        font-weight: 700;
        font-family: "Barlow",sans-serif;
    }

    .contact{
        color: black;
        background-color: #fff;
        padding: 0.7rem 1rem;
        border-radius: 2rem;
        font-size: 1.1rem;
        font-family: 'Fraunces', sans-serif;

        &:hover{
            background-color: rgba(255, 255, 255,0.3);
            color:white;
            transition: background-color 0.25s, color 0.25s;
        }
    }

    h1{
        margin-top: 6rem;
        font-family: 'Fraunces', sans-serif;
        font-weight: 900;
        color: var(--white);
        letter-spacing: 0.5rem;
    }
    .arrow{
        margin-top: 5rem;
        position: relative;
        animation: up_down 2s ease-in-out infinite;
    }
      @keyframes up_down {
        0% {
          top: 0px;
        }
        50% {
          top: 100px;
        }
        100% {
          top: 0px;
        }
      }

      @media only screen and (max-width: 740px) {
        .hamburger{
            display: block;
            cursor: pointer;
        }

        .menu{
            display: none;
            flex-direction: column;
            width: calc(100% - 4em);
            background-color: #fff;
            position: absolute;
            top: 7em;
        
            gap: 0.6em;
            text-align: center;
            padding: 2em 0;
            align-items: center;
            a{
                color: hsl(210, 4%, 67%);
                line-height: 2rem;
            }
            .contact{
                background-color: hsl(51, 100%, 49%);
                padding: 0.2rem 0.7rem;
                font-size: 0.8rem;
                color: black;
            }
            .point-extra {
                display: block;
                position: absolute;
                top: -2em;
                right: 0;
              
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 3em 2em;
                border-color: transparent transparent #fff transparent;
              }
          }
    }
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:1fr;
    
    .grid{
        position: relative;
        img{
            height: 100%;
            width: 100%;
        }

        .grid-header{
            font-weight: 900;
            font-family: 'Fraunces', sans-serif;
            margin-top: 5rem;
            color: hsl(212, 27%, 19%);
            text-align: left;
            padding: 0 8rem 0 7rem;
        }
        .grid-text{
            font-family: "Barlow",sans-serif;
            font-weight: 600;
            color: hsl(210, 4%, 67%);
            margin-top: 4rem;
            padding:  0 8rem 0 7rem;
            text-align: left;
            line-height: 1.5rem;
        }

        .button{
            text-decoration: none;
            font-family: 'Fraunces', sans-serif;
            display: inline-block;
            color: #23303e;
            font-size: 1.2rem;
            text-align: left;
            margin-left: 6.8rem;
            margin-top: 3rem;
            margin-bottom: 3rem;  
        }
        .red{
            border-bottom: 7px solid hsla(7, 99%, 70%, 0.5);
            height: 1.4rem;

            &:hover{
                border-bottom: 7px solid hsla(7, 99%, 70%, 1);
            }
        }
        .yellow{
            border-bottom: 7px solid hsla(51, 100%, 49%, 0.5);
            height: 1.4rem;

            &:hover{
                border-bottom: 7px solid hsla(51, 100%, 49%, 1);
            }
        }

        @media only screen and (max-width: 1100px) {
            .grid-header{
                margin-top: 2rem;
                padding: 0 2rem 0 2rem;
            }
            .grid-text{
                padding: 0 2rem 0 2rem;
            }
            .button{
                margin-left: 2.8rem;
            }
            .section-header{
                margin-top: 17rem;
            }

            .section-text{
                padding: 0 5rem;
            }
            
          }
          @media only screen and (max-width: 740px) {
            .grid-header{
                margin-top: 2rem;
                padding: 0 2rem 0 2rem;
                text-align: center;
            }
            .grid-text{
                text-align: center;
                padding: 0 2rem 0 2rem;
            }
            .button {
                margin-left: 2.8rem;
                text-align: center;
            }
            .section-header{
                margin-top: 17rem;
            }

            .section-text{
                padding: 0 5rem;
            }
          }
    }

    .design{
        background-image: url('../images/desktop/image-graphic-design.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
        text-align: center;
        color: hsl(167, 40%, 24%);
    }

    .photography{
        background-image: url('../images/desktop/image-photography.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
        text-align: center;
        color: hsl(198, 62%, 26%);  
    }

    .section-header{
        font-family: 'Fraunces',sans-serif;
        font-weight: 900;
        margin-top: 18rem;
    }

    .section-text{
        font-family: "Barlow",sans-serif;
        font-weight: 600;
        margin-top: 2rem;
        padding: 0 10rem;
    }
}

.testimonials{
    .testimonial-header{
        font-family: 'Fraunces',sans-serif;
        font-weight: 700;
        color: hsl(210, 4%, 67%);
        text-align: center;
        padding-top: 6rem;
        padding-bottom: 5rem;
        letter-spacing: 0.3rem;
    }

    .testimonial-text{
        font-family: "Barlow",sans-serif;
        font-weight: 600;
        color: hsl(213, 9%, 39%);
        line-height: 1.5rem;
        padding: 3rem;
    }

    .testimonial-name{
        font-family: 'Fraunces',sans-serif;
        font-weight: 700;
        color: var(--dark-blue);
        padding-bottom: 6rem;
    }

    span{
        font-family: "Barlow",sans-serif;
        color: hsl(210, 4%, 67%);
        display: block;
        font-size: 0.8rem;
        margin-top: 1em;
    }

    .avatar{
        border-radius: 50%;
        height:100px;
        width: auto;
    }
}
.persons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.person{
    text-align: center;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    img{
        width: 100%;
        height:100%;
    }

}

footer{
    background-color: hsla(168, 34%, 41%, 0.6);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;

    .footer-logo{
        padding: 4rem;
    }

    .footer-nav-link{
        text-decoration: none;
        font-family: "Barlow",sans-serif;
        font-weight: 600;
        color: hsl(167, 40%, 24%);

        &:hover{
            color: #fff;
          }

        &:nth-child(2) {
            margin: 0em 2.25em;
          }
    }
    .socials{
        margin: 3em;
    }
    .social{
        display: inline;
        padding-left: 1rem;
        cursor: pointer;
        fill: hsl(167, 40%, 24%);

        &:hover{
            fill: #fff;
        }
    }
}

.mobile{
    display: none;
}
@media only screen and (max-width: 740px) {
    .grid-container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .persons{
        grid-template-columns: 1fr;
    }
    .image-gallery{
        grid-template-columns:  1fr 1fr;
    }
    .mob-menu-visible {
        display: flex !important;
      }
    .desktop{
        display:none;
    }
    .mobile{
        display: block;
    }
}